<!=rambod> 
<!doctype html>

<html lang='en'>
	
	<head>
		
		<meta charset="utf-8">
		<title>About Me </title>
<link rel="stylesheet" href="css/bootstrap.min.css" >
 <link rel="stylesheet" type="text/css" href="css/scrolling.css">
<link href="css/freelancer.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<body id="page-top" class="index">
<<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Welcome to the World of Rambod</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Welcome">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#gallery">Gallery</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
		
	<body>
<div class="introduction-content"> </div>
	<header> 
	<div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/starwars.jpg" alt="">
                    <div class="intro-text">
                        <h1 class="name">About Me</h1>
                        <hr class="star-light">
                        <span class="skills">Interactive Media Management Student</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
	</header>

	<section class="success" id="Welcome">

	<div class="arrow-container visible">
                <div class="container"></div>
                <div class="row">
                  <div class="col-lg-12 text-center">
			
				<h1 class="visible"> Welcome to the world of Rambod </h1>
				<hr class="star-light">
				</div>
				<div class="row">
				
			<p style="text-align: center; margin-left: 40px">  Hello Everybody, My name is Rambod Pour Goshtasbi, I am currently a student at centennial college  I am trying to pursue a career in the Interactive Media Field. I also like to write blogs about certain topics that I enjoy. <a href= "https://theoneandonlyrpg.wordpress.com/"> You can check it out here </a> </p>. <p style="text-align: center; margin-left: 40px"> I first learned how to program by taking a course in python. Now that I am learning html, I can create some good websites.There will be more content to come, in the mean time feel free to checkout the rest of my homepage. </p> 


			<p style="text-align: center; margin-left: 40px"> No matter where I go, my heart will always be in Toronto. It's my home.</p>
				<a id="images" class="thumbnail" href="#">
				<img height="400px" width="600px" class="img-responsive" src="img/dtoronto.jpg">
				</a>

				<h2 class="text-center"> I love to travel </h2>
				<hr class="star-light">
				<p> This is a picture of me in San Francisco. Quite an expensive city, but the views are just so amazing! </p>

					 <div>	       
	        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
				<img height="400px" width="600px" class="img-responsive" src="img/ramsanfran.jpg">
				</a>

																				</div>
																		</div>
																</div>
														</div>
												</div>
										</div>
								</div>

</section>
<section class="success" id="about">
        <div class="container">
            <div class="row">
                
                    <h2 class="text-center">About</h2>
                    <hr class="star-light">
                </div>
			
			<div class="col-lg-12 text-center"> <p> I really enjoy watching television. My favourite shows currently are Game of Thrones, Mr. Robot and Better Call Saul. <br> All time favourite show has to be Breaking Bad. I am also a huge fan of the Anime DragonBall Z. </p> </div>
				</div> 
			</div>
	</div>
	</section>
					


			<h3 class="visible"  style="text-align: center;"> My interests </h3> 
			<ul style="text-align: center;">
				<li> video games</li>
				<li> reading </li>
				<li> music </li>


			</ul>

			<div class="jumbotron text-center">
	
	<section class="success" id="gallery">

	<h4 class="visible">Rambod's Thumbnail Gallery</h4>
	</div>

<div>	       

	          <div class="col-sm-4 col-xs-6 thumb">
	          	<a class="thumbnail" href="#">
	                <img height="400px" width="600px" class="images img-responsive" src="img/img2.jpg" alt="">
	                
	                </a>
	            
	           </div>
 		 <div class="carouselGallery-col-1 carouselGallery-carousel">
	           <div class="col-sm-4 col-xs-6 thumb">
	          	<a  class="thumbnail" href="#">
	                <img height="400px" width="600px" id="images" class="img-responsive" src="img/img3.jpg" alt="" >
	                
	          	</a>
	          	</div>

	          	<div class="col-sm-4  col-xs-6 thumb">
	          	<a  class="thumbnail" href="#">
	                <img height="400px" width="600px" id="images" class="img-responsive" src="img/img4.jpg" alt="">
	             
	                </a>
	            
	            </div>

	            <div class=" col-sm-4 col-xs-6 thumb">
	          	<a id="images" class="thumbnail" href="#">
	                <img height="400px" width="600px" class="img-responsive" src="img/img5.jpg" alt="">
	            
	                </a>
	             </div>
	             <div class=" col-sm-4 col-xs-6 thumb">
	          	<a class="thumbnail" href="#">
	                <img height="400px" width="600px" id="images" class="img-responsive" src="img/img6.jpg" alt="">
	              </a>
	             </div>
	             <div class=" col-sm-4 col-xs-6 thumb">
	          	<a  class="thumbnail" href="#">
	                <img height="400px" width="600px" src="img/img7.jpg" alt="">
	                </a>
	             </div>
	         </div>
	        </div>
	    </section>
</section>
	        
<section id="contact">
            <div class="container"> </div>
              <h5 style="font-size: 45px; text-align: center;">Contact Me</h5>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                    </div>
                    <div class="form-group ">
                      <label for="exampleInputText">Your Message</label>
                     <textarea  class="form-control" placeholder="Description"></textarea> 
                    </div>
                    <button type="submit" class="btn btn-default">Send Message</button>
                  </form>
	   	 		</div>
            </div>
        </div>

</section>

     

	     <script src="js/jquery.js"></script>
	         <script src="jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>  




</body>

</html>